MONGODB_URI='mongodb+srv://AT_MT:hackweek_kununu@cluster0-yzry0.mongodb.net/D2B2?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://AT_MT:hackweek_kununu@cluster0-yzry0.mongodb.net/D2B2-test?retryWrites=true&w=majority'
